# Cuture.AspNetCore.DynamicCors

./: Cuture.AspNetCore.DynamicCors.slnx  Cuture.AspNetCore.DynamicCors.snk  Directory.Build.props  README.md
sample/DynamicCorsWebApplication/: DynamicCorsWebApplication.csproj  DynamicCorsWebApplication.http  Program.cs  SampleAllowedOriginsSyncSource.cs  appsettings.json
sample/DynamicCorsWebApplication/Properties/: launchSettings.json
src/Cuture.AspNetCore.DynamicCors/: AllowedOriginsSyncSource.cs  Cuture.AspNetCore.DynamicCors.csproj  DynamicCorsBuilder.cs  DynamicCorsOptions.cs  DynamicCorsPoliciesContainer.cs  DynamicCorsPolicyBuilder.cs  DynamicCorsPolicyProvider.cs  IAllowedOriginsSyncSource.cs  IDomainNameCollection.cs  IDomainNameCollectionContainer.cs  IOriginCorsValidator.cs  IOriginCorsValidatorContainer.cs  PolicyName.cs
src/Cuture.AspNetCore.DynamicCors/Extensions/: DynamicCorsBuilderExtensions.cs  DynamicCorsDIExtensions.cs  DynamicCorsHostExtensions.cs
src/Cuture.AspNetCore.DynamicCors/Implementation/: DefaultDomainNameCollection.cs  DefaultDomainNameCollectionContainer.cs  DefaultOriginCorsValidator.cs  DefaultOriginCorsValidatorContainer.cs
src/Cuture.AspNetCore.DynamicCors/Internal/: AllowedOriginsSynchronizerInitPostConfigureOptions.cs  ConfigurationHostsUtil.cs  DomainNameMatchNode.cs  DomainNameMatcher.cs  DomainNameValues.cs  NoopDisposable.cs  ReadOnlyMemoryCharComparer.cs
src/Cuture.AspNetCore.DynamicCors/Internal/OriginsSync/: AllowedOriginsSynchronizer.cs  ConfigurationAllowedOriginsSyncSource.cs  OptionsMonitorAllowedOriginsSyncSource.cs
test/Cuture.AspNetCore.DynamicCors.Test/: CorsBehaviorDifferenceTest.cs  Cuture.AspNetCore.DynamicCors.Test.csproj  DefaultDomainNameCollectionContainerTest.cs  DefaultDomainNameCollectionTest.cs  DefaultOriginCorsValidatorContainerTest.cs  DefaultOriginCorsValidatorTest.cs  DomainNameMatcherTest.cs  DynamicCorsBuilderTest.cs  DynamicCorsOptionsTest.cs  DynamicCorsPoliciesContainerTest.cs  DynamicCorsPolicyBuilderTest.cs  DynamicCorsPolicyProviderTest.cs  DynamicCorsProviderIntegrationTest.cs
test/Cuture.AspNetCore.DynamicCors.Test/Extensions/: DynamicCorsBuilderExtensionsTest.cs  DynamicCorsDIExtensionsTest.cs
test/Cuture.AspNetCore.DynamicCors.Test/Internal/: ConfigurationHostsUtilTest.cs  DomainNameMatchNodeTest.cs  DomainNameMatcherTest.cs  DomainNameValuesTest.cs  NoopDisposableTest.cs  ReadOnlyMemoryCharComparerTest.cs
test/Cuture.AspNetCore.DynamicCors.Test/Internal/OriginsSync/: ConfigurationAllowedOriginsSyncSourceTest.cs  OptionsMonitorAllowedOriginsSyncSourceTest.cs
