<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <SignAssembly>True</SignAssembly>

    <AssemblyOriginatorKeyFile>../../Cuture.AspNetCore.DynamicCors.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Cuture.AspNetCore.DynamicCors\Cuture.AspNetCore.DynamicCors.csproj" />
  </ItemGroup>

</Project>
